<!DOCTYPE html>
<html lang="it">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>HTML Lesson</title>

    <style>
      header {
        border: 2px solid red;
      }

      main {
        border: 2px solid black;
      }

      section {
        border: 1px solid grey;
      }

      footer {
        border: 2px solid green;
      }
    </style>
  </head>

  <body>
    <header>
      This is the main title.
      <br />
      And along with the second title, they are in the header tag.
    </header>

    <aside>This is an unordered list of links.</aside>

    <main>
      This is the body of the page

      <section>
        Inside the body there are some sections.
        <br />
        This is a quotation: Hello world.
      </section>

      <section>
        This is a superscript text: text
        <br />
        This is a subscript text: text
      </section>

      <section>
        This is an emphasized text: text
        <br />
        This is a bold text: text
      </section>
    </main>

    <footer>
      This is the end of the page
      <br />
      This a paragraph.
    </footer>
  </body>
</html>
